server {
    listen $PORT;
    server_name localhost;

    location /api {
        proxy_pass http://backend-svc:8080/api;
        proxy_http_version 1.1;
    }
    client_max_body_size 100M;
    client_header_buffer_size 5120K;
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
}